<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Salgadao , Rúben Santos">
    <meta name="keywords" content="UBI, Universidade da Beira Interior, Covilhã, novos alunos, University of Beira Interior, new student's">
    <meta name="description" content="Website com intuito de ajudar a integrar os novos alunos na UBI">
    <meta name="creation_date" content="22/12/2018">
    <meta name="contactNetworkAddress" content="a41223@ubi.pt , a41308@ubi.pt">
    <link rel="stylesheet" href="estilos.css">
	
	<style>
	
	figure img:nth-child(2) {
	width: 75px;
	height: 75px;
	z-index: 3;
	position: relative;
	right: 95px;
	bottom: 10px;
	
}

article > figure {
	display: block;
	float: center;
	padding: 5px;
	text-align: center;
	
	
	
}
article > figure img {
	height: 300px;
	width: 70%;
	
	
	
}
	
	figure img: {
	width: 75px;
	height: 75px;
	z-index: 3;
	position: relative;
	right: 95px;
	bottom: 10px;
	
	
	
}

figure [alt*=ImagemUM] {
	border: 5px white solid;
}

figure [alt^=ImagemDOIS] {
	border: 5px black solid;
}

figure [alt$=ImagemTRES] {
	border: 5px blue dashed;
}

figure [alt~=ImagemQUATRO] {
	border: 5px orange dotted;
}

figure [alt|=ImagemCINCO] {
	border: 5px green dotted;

}
figure [alt*=ImagemSEIS] {
	border: 5px gray solid ;
}
table{
  width:100%;
  height:100%;
  font-family: Trebuchet MS;
  text-align: center;

}

td {
	font-size: 16px;
	border:1px solid gray;
	padding-right:7px;
	padding-left:7px;
	padding-top:3px;
	padding-bottom:2px;
	color: white;
	
}

th {
	font-size: 16px;
	border:1px solid gray;
	padding-right:7px;
	padding-left:7px;
	padding-top:3px;
	padding-bottom:2px;
	color: white;
	
}

.alt {
	color: #000000;
	background-color:#819FF7;
	
}
 tr:nth-child(even){
	background-color: gray;
}


</style>
  
</head>
  
<body>
<article>
	<header>
	 <div class="header">
        <h1>Integra-te UBI</h1>
        <img src='http://www.ubi.pt/assets/img/2016/logotipo-ubi-2016.svg'>
     </div>
	</header>


  
<div class="topnav" id="myTopnav">
  <a href="Projeto.html" class="active">Projeto</a>
  <a href="UBI.html">UBI</a>
  <div class="dropdown">
    <button class="dropbtn">Informações 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="horarios.html">Horários</a>
      <a href="faculdades.html">Faculdades/Polos</a>
      <a href="cursos.html">Cursos</a>
    </div>
  </div> 
  <a href="atividades.html">atividades</a>
  <a href="experiencia.html">Vivências</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" 
  onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

Durante a tua jornada na UBI vais ter a hipótese de presenciar diversas actividades, quer sejam organizadas pela tua universidades ou pela associação de estudantes e núcleos.
<br>Em baixo vais ter disponível o nome e uma fotografia dos eventos que costumam mobilizar mais pessoas. Terás também um link disponível que te levará à página de eventos oficiais da UBI
<br>
		<figure><img src="./imagens/RecCaloiro.JPG" alt="ImagemUM"><figcaption>Receção ao Caloiro</figcaption></figure>
		<figure><img src="./imagens/Sineiro.JPG" alt="ImagemDOIS"><figcaption>Receção ao Sineiro</figcaption></figure>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Fo9BiP8grAk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<figure><img src="./imagens/serenatas.JPG" alt="ImagemTRES"><figcaption>Serenatas</figcaption></figure>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/0etJ-l223Bw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<figure><img src="./imagens/jornadas.JPG" alt="ImagemQUATRO"><figcaption>Jornadas de Informática- Apenas um exemplo, existem jornadas para os outros cursos</figcaption></figure>
		<figure><img src="./imagens/pastas.JPG" alt="ImagemCINCO"><figcaption>Benção das pastas</figcaption></figure>
		<figure><img src="./imagens/semana.JPG" alt="ImagemSEIS"><figcaption>Semana Académica</figcaption></figure>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/zX7-e9GK-40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<br>
		<table id="participantes">
		<tr class="alt">
				<td><a href="http://www.ubi.pt/Eventos">Link para mais informação sobre eventos oficiais da UBI</a></td>
		</tr>
		</table>	
	
		
		
</article>

		<div class="footer">
		   André Salgado - 41223 e Ruben Camilo dos Santos - 41308// Composição Web-Engenharia Informática // Universidade da Beira Interior--2018/2019
			<br>Site inspirado na página oficial da Universidade da Beira Interior
		</div>

</body>
</html>