<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Salgadao , Rúben Santos">
    <meta name="keywords" content="UBI, Universidade da Beira Interior, Covilhã, novos alunos, University of Beira Interior, new student's">
    <meta name="description" content="Website com intuito de ajudar a integrar os novos alunos na UBI">
    <meta name="creation_date" content="22/12/2018">
    <meta name="contactNetworkAddress" content="a41223@ubi.pt , a41308@ubi.pt">
    <link rel="stylesheet" href="estilos.css">
	
	
	<style>
			
			figure img:nth-child(2) {
	width: 75px;
	height: 75px;
	z-index: 3;
	position: relative;
	right: 95px;
	bottom: 10px;
	
}

article > figure {
	display: block;
	float: center;
	padding: 5px;
	text-align: center;
	
	
	
}
article > figure img {
	height: 300px;
	width: 700px;
	
	
	
}

figure img: {
	width: 75px;
	height: 75px;
	z-index: 3;
	position: relative;
	right: 95px;
	bottom: 10px;
	
	
	
}

figure [alt*=ImagemUM] {
	border: 5px white solid;
}

figure [alt^=ImagemDOIS] {
	border: 5px black solid;
}

figure [alt$=ImagemTRES] {
	border: 5px blue dashed;
}

figure [alt~=ImagemQUATRO] {
	border: 5px orange dotted;
}


</style>
  
</head>
  
<body>
<article>
	<header>
	 <div class="header">
        <h1>Integra-te UBI</h1>
        <img src='http://www.ubi.pt/assets/img/2016/logotipo-ubi-2016.svg'>
     </div>
	</header>
  

  
<div class="topnav" id="myTopnav">
  <a href="Projeto.html" class="active">Projeto</a>
  <a href="UBI.html">UBI</a>
  <div class="dropdown">
    <button class="dropbtn">Informações 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="horarios.html">Horários</a>
      <a href="faculdades.html">Faculdades/Polos</a>
      <a href="cursos.html">Cursos</a>
    </div>
  </div> 
  <a href="atividades.html">atividades</a>
  <a href="experiencia.html">Vivências</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" 
  onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

Na UBI tens a opção de construir o teu horario baseado nos turnos que irás ter ao teus dispor.
Terás vários turnos por onde escolher de forma a ter um horários bastante personalizado e flexivel de maneira a conseguires conjugar o teu tempo da melhor maneira.
<br>
<br>
<br>
<br>
	<a href="./imagens/horario_exemplo2.PNG">

	<center><img src="./imagens/horario_exemplo.PNG"></center></a></center>
<br>
<br>
No horário é nos fornecidos o codigo da cadeira (como podemos ver sublinado a vermelho), o turno que podemos escolher ( sublinhado a verde) e por ultimo se a aula será teórica
ou prática. Onde as teóricas serão do tipo TE, e as práticas do tipo PL.

Iremos usar uma cadeira para exemplificar, neste caso iremos utilizar a cadeira cujo código é 11536 que respresenta Álgebra Linear e Analítica.
Ao observarmos o horário constactamos que temos cinco turnos á nossa disposição (TP1; TP2; TP3; TP4; TP5;). Neste exemplo iremos escolher o turno TP5 , ou seja, 
irei ter algebra á segunda-feira e quarta (das 11h às 13h).

No fim de executar este processo o seu horário ficará deste tipo: (clique para a imagem) :
<br> 
<br>
<br>
	<center><a href="./imagens/horario_atual2.PNG">

	<img src="./imagens/horario_atual.PNG"></center></a>
<br>
<br>


</article>
<div class="footer">
		   André Salgado - 41223 e Ruben Camilo dos Santos - 41308// Composição Web-Engenharia Informática // Universidade da Beira Interior--2018/2019
			<br>Site inspirado na página oficial da Universidade da Beira Interior
	</div>
</body>
</html>