<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Salgadao , Rúben Santos">
    <meta name="keywords" content="UBI, Universidade da Beira Interior, Covilhã, novos alunos, University of Beira Interior, new student's">
    <meta name="description" content="Website com intuito de ajudar a integrar os novos alunos na UBI">
    <meta name="creation_date" content="22/12/2018">
    <meta name="contactNetworkAddress" content="a41223@ubi.pt , a41308@ubi.pt">
    <link rel="stylesheet" href="estilos.css">
	
	
	<style>
			
	figure img:nth-child(2) {
	width: 75px;
	height: 75px;
	z-index: 3;
	position: relative;
	right: 95px;
	bottom: 10px;
	
}

article > figure {
	display: block;
	float: left;
	padding: 5px;
	margin: 0;
	text-align: center;
	
}
article > figure img {
	height: 300px;
	width: 90%;
	
}

figure img: {
	width: 75px;
	height: 75px;
	z-index: 3;
	position: relative;
	right: 95px;
	bottom: 10px;
	
}

figure [alt*=ImagemUM] {
	border: 5px white solid;
}

figure [alt^=ImagemDOIS] {
	border: 5px black solid;
}

figure [alt$=ImagemTRES] {
	border: 5px blue dashed;
}

figure [alt~=ImagemQUATRO] {
	border: 5px orange dotted;
}

figure [alt|=ImagemCINCO] {
	border: 5px green dotted;

}
figure [alt*=ImagemSEIS] {
	border: 5px gray solid ;



</style>
  
</head>
  
<body>
<article>
	<header>
	 <div class="header">
        <h1>Integra-te UBI</h1>
		
			<img src='http://www.ubi.pt/assets/img/2016/logotipo-ubi-2016.svg'>
		
     </div>
	</header>


  
<div class="topnav" id="myTopnav">
  <a href="Projeto.html" class="active">Projeto</a>
  <a href="UBI.html">UBI</a>
  <div class="dropdown">
    <button class="dropbtn">Informações 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="horarios.html">Horários</a>
      <a href="faculdades.html">Faculdades/Polos</a>
      <a href="cursos.html">Cursos</a>
    </div>
  </div> 
  <a href="atividades.html">atividades</a>
  <a href="experiencia.html">Vivências</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" 
  onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

		<br>
		
	No âmbito da unidade curricular de Composição Web foi nos proposto um projeto. O seu desenvolvimento consistia na criação de um website para um cliente ou em torno de um tópico de interesse, aplicando todos os conhecimentos previamente adquiridos.
	Como alunos recém-chegados à Universidade da Beira Interior e com ainda muito pouco conhecimento acerca da UBI, surgiu-nos a ideia de desenvolver um site que nos fomentasse a curiosidade acerca da instituição que frequentamos. Assim surgiu o website "Integra-te UBI", cujo intuito é dar conhecer a Universidade da Beira Interior aos futuros estudantes, facilitando a sua integração numa prévia apresentação do que é a UBI. Deste modo o aluno ao chegar acarretará uma série de informação que facilitará a sua chegada.

		<br>
		<br>
		<br>
		
		

		<center><figure><img src="./imagens/ubiimg.JPG" alt="ImagemUM"><img src="./imagens/wordcloudUBI.JFIF" alt="ImagemSEIS"><figcaption></figcaption></figure></center>

	<br>
		<br>
		
		

		
		
		
	
	Aqui poderás conhecer um pouco da nossa Universidade, desde a sua história ao teu futuro nesta instituição, dos seus espaços de estudo às suas festas, dos seus departamentos de apoio ao aluno às tuas associações e núcleos de estudantes! E não é apenas isto, porque a UBI é isto e muito mais!
	O integra-te UBI é um site feito por estudantes para estudantes! E como tal vais encontrar muitas informações em redor das nossas vivências nesta instituição! Esperemos que gostes e escolhas a UBI caso ainda não faças parte dela!

</article>

	<div class="footer">
		   André Salgado - 41223 e Ruben Camilo dos Santos - 41308// Composição Web-Engenharia Informática // Universidade da Beira Interior--2018/2019
			<br>Site inspirado na página oficial da Universidade da Beira Interior
	</div>

</body>
</html>
  